# KP_Eventify

./: KP_Eventify.sln
KP_Eventify/: KP_Eventify.csproj  Program.cs  appsettings.json
KP_Eventify/Areas/Identity/Pages/: _ViewImports.cshtml
KP_Eventify/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
KP_Eventify/Constants/: Roles.cs
KP_Eventify/Controllers/: EventsController.cs  HomeController.cs  TicketsController.cs
KP_Eventify/Data/: ApplicationDbContext.cs  DbInitializer.cs
KP_Eventify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KP_Eventify/Migrations/: 20260423053929_inicial.Designer.cs  20260423053929_inicial.cs  ApplicationDbContextModelSnapshot.cs
KP_Eventify/Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  Ticket.cs
KP_Eventify/Properties/: launchSettings.json
KP_Eventify/ViewModels/: AdminTicketsViewModel.cs
KP_Eventify/Views/: _ViewImports.cshtml
KP_Eventify/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KP_Eventify/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KP_Eventify/Views/Tickets/: AdminTickets.cshtml  MyTickets.cshtml
